<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Suricates</title>
</head>
<body>
    <nav>
        <div id="logonav">
            <img src="asset/image/Logo suricates responsive.png" alt="">
        </div>
    </nav>
    <header>
        <section id="lefthead">
            <div>
                <h1>Lorem Ipsum dolor sit amet </h1>
            </div>
            <div>
                <p>
                    Petit texte explicatif du concept
                </p>
            </div>
        </section>
        <section id="righthead">
           <div></div>
        </section>
    </header>
</body>
</html>